<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.phoneclient.MainActivity"
    tools:ignore="MergeRootFrame" >

    <LinearLayout
        android:id="@+id/MainLinear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:visibility="gone" >

<com.example.phoneclient.BitmapView
    android:id="@+id/Image_test"
    android:layout_width="496dp"
    android:layout_height="fill_parent" >
</com.example.phoneclient.BitmapView>

        <LinearLayout 
            android:id="@+id/MainLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <Button
                android:id="@+id/Share_MOde"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Connect" />

            <Button
                android:id="@+id/private_Mode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cross Device" />

            <Button
                android:id="@+id/Setup_Mode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Setup" />

            <EditText
                android:id="@+id/tag_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="enter ID" >

                <requestFocus />
            </EditText>
        </LinearLayout>

    </LinearLayout>

 <LinearLayout
     android:id="@+id/dropdownLayout"
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:orientation="vertical"
     android:visibility="gone" >

        <TextView
        android:id="@+id/txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="25sp"
        android:text="AutoFill example" />
    <TextView
        android:id="@+id/txt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Select a item you need display on the table" />
     <Spinner
        android:id="@+id/mySpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
 
         />

     <Button
         android:id="@+id/goToMainScreenInDropDownList"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="Go to main screen" />
        
    </LinearLayout>

 <LinearLayout
     android:id="@+id/ParagraphTranslation"
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:orientation="horizontal"
     android:visibility="gone" >

     <TextView
         android:id="@+id/paragraphView"
         android:layout_width="425dp"
         android:layout_height="match_parent"
         android:layout_weight="0.06"
         android:text="TextView" />

     <LinearLayout
         android:layout_width="wrap_content"
         android:layout_height="match_parent"
         android:layout_weight="0.14"
         android:orientation="vertical" >

         <Button
             android:id="@+id/Chinese"
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:text="Chinese" />

         <Button
             android:id="@+id/Spanish"
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:text="Spanish" />

         <Button
             android:id="@+id/German"
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:text="German" />
         
         <Button
             android:id="@+id/goToMainScreen"
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:text="Go to main screen" />

     </LinearLayout>

 </LinearLayout>

    <LinearLayout
        android:id="@+id/GestureInterface"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" >

        <LinearLayout
            android:id="@+id/textViewLayout"
            android:layout_width="297dp"
            android:layout_height="match_parent"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.93"
                android:orientation="vertical" >

                <EditText
                    android:id="@+id/Username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter your Username"
                    android:ems="10" />

                <EditText
                    android:id="@+id/Password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Password"
                    android:ems="10"
                    android:inputType="textPassword" />

                <Button
                    android:id="@+id/Login"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Login" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <com.michaelmarner.gestures.drawingtest
                android:id="@+id/drawingtest1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Change Font Size" 
                    android:layout_weight="1"/>

                <Button
                    android:id="@+id/GrowFont"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Grow Font"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/ShrinkFont"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Shrink Font" 
                    android:layout_weight="1"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" 
                    android:text="Change Color" />

                <Button
                    android:id="@+id/Blue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Blue" 
                    android:layout_weight="1"/>

                <Button
                    android:id="@+id/Red"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Red" 
                   android:layout_weight="1"/>

                <Button
                    android:id="@+id/Yellow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Yellow"
                    android:layout_weight="1"/>

            </LinearLayout>

        </LinearLayout>

        <com.michaelmarner.gestures.drawingtest
            android:id="@+id/drawingtest2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</FrameLayout>

